<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branch Example</title>
</head>
<body>
    <p>This website is created for only to practice git branch. whiches are inrolled 5 branch or team (including main branch). <br>
    all branch name is: <br> 1. main <br> 2. heading <br> 3. image <br> 4. paragraph <br> 5. css.</p>
        <p>Main branch or team adding full HTML Sturcture</p>
        <p>Heading branch or team written all heading in the website</p>
        <p>Paragraph branch or team written all paragraph in the website</p>
        <p>Image branch or team uploaded all imge in the website</p>
        <p>CSS branch or team doing all css in the website</p>
</body>
</html>